## serve proper##
server.port=9966

#Project Name
server.servlet.context-path=/nit/app

##DB Connection Properties##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=manager

##Data JPA properties ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
